<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <!-- アクションボタン -->
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_remove"
        android:title="ゴミ箱"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_anim_start"
        android:title="アニメーション開始"
        android:icon="@android:drawable/ic_menu_crop"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_anim_stop"
        android:title="アニメーション停止"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
